# Zzclear

./: LICENSE  README.md  README_en.md
ZzclearProject/fabric1.21.10/: build.gradle  gradle.properties
ZzclearProject/fabric1.21.10/gradle/wrapper/: gradle-wrapper.properties
ZzclearProject/fabric1.21.10/src/main/java/zzai/fabric/: ZzclearFabricInit.java
ZzclearProject/fabric1.21.10/src/main/resources/: fabric.mod.json
ZzclearProject/fabric1.21.11/: build.gradle  gradle.properties  settings.gradle
ZzclearProject/fabric1.21.11/src/main/java/zzai/clearlogic/: ClearEngine.java  CommandController.java  Static.java  TimerTasklet.java
ZzclearProject/fabric1.21.11/src/main/java/zzai/clearlogic/config/: ClearConfigNode.java
ZzclearProject/fabric1.21.11/src/main/resources/: fabric.mod.json
ZzclearProject/fabric1.21.11/src/main/resources/assets/zzclear/lang/: en_us.json  zh_cn.json
ZzclearProject/shared_logic1.21/: build.gradle
ZzclearProject/shared_logic1.21/src/main/java/zzai/clearlogic/: ClearEngine.java  CommandController.java  TimerTasklet.java
backup/src/main/java/clear/: Static.java  Zzclear.java
backup/src/main/java/clear/common/cmd/: ZzclearCommand.java
backup/src/main/java/clear/core/: ZzclearCore.java
backup/src/main/java/clear/init/config/: ModConfig.java
backup/src/main/java/clear/init/handler/: ZzclearHandler.java
backup/src/main/java/clear/util/: FileUtils.java
backup/src/main/resources/: fabric.mod.json
backup/src/main/resources/assets/zzclear/lang/: en_us.json  zh_cn.json
